<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>Prototype solution</title>

     <style>
body {


background-image: url(https://wallpaperbat.com/img/27706-wallpaper-vangogh-branches-light-beige-grey-pale-green-cream.jpg);
background-size: cover;
background-repeat: no-repeat;
}

.div {

   width: 1200px;
  padding: 50px;
  border: 5px double beige;
  margin-left: 150px;
  margin-top: 50px;
  background-image: url(https://image.freepik.com/free-photo/light-brown-paper-texture-background-kraft-paper-horizontal-with-unique-design-paper-soft-natural-paper-style-aesthetic-creative-design_364465-2.jpg);


}
.button {

         display:inline-block ;
         padding: 10px 20px;
         text-align: center;
         text-decoration: blink;
         background-color:#c7a887;
         color: black;
         border-radius: 50px;
         font-size: 20px;
         outline: black;
         margin-left: 500px;
         margin-top: 30px;

      }

      .button:hover{

         color:#826342;
      }

     </style>

   </head>

   <body>
     
<img src="rits.PNG" width="900px" height="450px" style="margin-left: 350px; margin-top: 50px;">

<div class="div">
  
  <div style="font-size: 50px; text-align: center;"> What is respect?</div>
  <div style="font-family: roboto;margin-top: 10px;text-align: center;">what is respect all about? click the button down below to know more about respect</div>
  <a class="button" href="https://lms.apecschools.edu.ph/" target="_blank">click here</a>


</div>


<div class="div">
  
  <div style="font-size: 50px; text-align: center;"> How to respect people</div>
  <div style="font-family: roboto;margin-top: 10px;text-align: center;"> Tips on how to respect other people!.</div>
  <a class="button" href="https://lms.apecschools.edu.ph/" target="_blank">click here</a>


</div>



<div class="div">
  
  <div style="font-size: 50px; text-align: center;"> Consequences of respect</div>
  <div style="font-family: roboto;margin-top: 10px;text-align: center;"> Here are the consequences of respecting and disrestpecting.</div>
  <a class="button" href="https://lms.apecschools.edu.ph/" target="_blank">click here</a>


</div>



<div class="div">
  
  <div style="font-size: 50px; text-align: center;"> Respect with Gender and Sexuality</div>
  <div style="font-family: roboto;margin-top: 10px;text-align: center;">Now let's explore more about respect with our gender and sexuality , click down below to know more!</div>
  <a class="button" href="https://lms.apecschools.edu.ph/" target="_blank">click here</a>


</div>

<div class="div">
  
  <div style="font-size: 50px; text-align: center;"> What will happen if we all respect each other?</div>
  <div style="font-family: roboto;margin-top: 10px;text-align: center;">Have you ever wonder what will happen if we all respect each other?</div>
  <a class="button" href="https://lms.apecschools.edu.ph/" target="_blank">click here</a>


</div>
















   </body>
   </html>